{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "cypress automation",
  "main": "index.js",
  "dependencies": {
    "corepack": "^0.12.1",
    "npm": "^8.15.0"
  },
  "devDependencies": {
    "cypress": "^10.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DB",
  "license": "ISC"
}
